# app-veterinaria

./: .gitignore  README.md
BE-CRUDMascotas/: BE-CRUDMascotas.sln
BE-CRUDMascotas/BE-CRUDMascotas/: BE-CRUDMascotas.csproj  BE-CRUDMascotas.http  GeneradorHash.cs  Program.cs
BE-CRUDMascotas/BE-CRUDMascotas/Controllers/: AuthController.cs  MascotaController.cs  PersonaController.cs  VeterinariaController.cs
BE-CRUDMascotas/BE-CRUDMascotas/Middleware/: ExceptionMiddleware.cs
BE-CRUDMascotas/BE-CRUDMascotas/Migrations/: 20250922184136_initial.Designer.cs  20250922184136_initial.cs  20251031151608_AddTablaPersonasYFK.Designer.cs  20251031151608_AddTablaPersonasYFK.cs  20251118023606_CambioSexoAString.Designer.cs  20251118023606_CambioSexoAString.cs  20251118024734_AjusteTiposTexto.Designer.cs  20251118024734_AjusteTiposTexto.cs  20260117161850_AddUsuariosAndRoles.Designer.cs  20260117161850_AddUsuariosAndRoles.cs  20260119142053_SeedRoles.Designer.cs  20260119142053_SeedRoles.cs  20260119165933_SeedAdminUser.Designer.cs  20260119165933_SeedAdminUser.cs  20260119172807_FixUsuarioPersonaFK.Designer.cs  20260119172807_FixUsuarioPersonaFK.cs  20260325020903_AddUserSeed.Designer.cs  20260325020903_AddUserSeed.cs  AplicationDbContextModelSnapshot.cs
BE-CRUDMascotas/BE-CRUDMascotas/Properties/: launchSettings.json
BE-CRUDMascotas/BE-CRUDMascotas/models/: AplicationDbContext.cs  Mascota.cs  Personas.cs  Rol.cs  Sexo.cs  Usuario.cs
BE-CRUDMascotas/BE-CRUDMascotas/models/DTO/: LoginDTO.cs  MascotaDTO.cs  PersonaMascotaCreateDTO.cs  PersonaMascotaListDTO.cs  PersonasDTO.cs
BE-CRUDMascotas/BE-CRUDMascotas/models/Profiles/: MascotaProfile.cs  PersonaProfile.cs  VeterinariaProfile.cs
BE-CRUDMascotas/BE-CRUDMascotas/models/Repository/: IMascotaRepository.cs  IPersonaRepository.cs  IVeterinariaRepository.cs  MascotaRepository.cs  PersonaRepository.cs  VeterinariaRepository.cs
FE-CRUDMascotas/: README.md  angular.json  package-lock.json  package.json
FE-CRUDMascotas/src/: index.html  styles.css
FE-CRUDMascotas/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
FE-CRUDMascotas/src/app/interfaces/: login-request.ts  login-response.ts  persona.ts  veterinaria-detalle.ts  veterinaria.ts
FE-CRUDMascotas/src/app/service/: auth.ts  mascota.spec.ts  mascota.ts  persona.spec.ts  (+3 more)
FE-CRUDMascotas/src/environments/: environment.ts
(+37 files in other folders)
