<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BE_CRUDMascotas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="models\NewFolder1\**" />
    <Compile Remove="models\NewFolder2\**" />
    <Compile Remove="models\NewFolder\**" />
    <Content Remove="models\NewFolder1\**" />
    <Content Remove="models\NewFolder2\**" />
    <Content Remove="models\NewFolder\**" />
    <EmbeddedResource Remove="models\NewFolder1\**" />
    <EmbeddedResource Remove="models\NewFolder2\**" />
    <EmbeddedResource Remove="models\NewFolder\**" />
    <None Remove="models\NewFolder1\**" />
    <None Remove="models\NewFolder2\**" />
    <None Remove="models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GeneradorHash.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>


</Project>
